<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		
	<title>CSCI 441 - Computer Graphics</title>

   	<style type="text/css">
		ul.navigate { list-style-type:none; }

		bodyclass { font-size: 13px; color: #002b5b; font-family: Arial, Helvetica, sans-serif; }

td {color: #002b5b; font-family: Arial, Helvetica, sans-serif;}

a {color: #006400; font-weight:bold; text-decoration:none;}

a:hover, #more-articles:hover {color: #002b5b; text-decoration:underline;}

h1 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }
h2 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }
h3 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }

p { line-height:1.5; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align:justify; }

img { border:0 }

div.backgroundbox {
	width: 100%;
	height: 100%;
	background-color: #004200;
	position: fixed;
	left: 0;
	top: 0;
	z-index: -1;
}

td.header { text-align:center; border-style:solid none solid none; border-color:#ffffff; border-width:2px; background-color:#ffffff;}

td.mainContent { background-color:#ffffff; color:#002b5b; font-family: Arial, Helvetica, sans-serif; padding:15px; vertical-align:top; line-height:1.5;}

.mainContent a:hover { color: #002b5b; text-decoration:underline; }

li { text-align:justify; }

	</style>
  </head>
  
  <body class="bodyclass">
<div class="backgroundbox"></div>
<div style="text-align:center; width:800px; margin:auto;" id="top">

<table border="0" cellpadding="2" cellspacing="2" width="800">
<tr>
	<td style="vertical-align:middle; text-align:center; height:150px; background-color:#ffffff;" colspan=2>
		<h1 style="color:#002b5b;">CSCI 441 - Computer Graphics</h1>
		<h2 style="color:#002b5b;">Fall 2023</h2>
	</td>
</tr>
<tr><td class="header" style="height:30px;" colspan="2">
| &nbsp;
&nbsp; <a href="https://cs-courses.mines.edu/csci441/index.html">Home</a> &nbsp; | 
&nbsp; <a href="https://cs-courses.mines.edu/csci441/assignments.html">Assignments</a> &nbsp;| 
&nbsp; <a href="https://cs-courses.mines.edu/csci441/leaderboard.html">Leaderboard</a> &nbsp;| 
&nbsp; <a href="https://cs-courses.mines.edu/csci441/schedule.html">Schedule</a> &nbsp;| 
&nbsp; <a href="https://cs-courses.mines.edu/csci441/resources.html">Resources</a> &nbsp; 
&nbsp;|

</td></tr>

<tr><td class="mainContent" colspan="2">




<!--  THIS IS AN HTML COMMENT -->

<!-- Change "YOUR HERO NAME" to...your hero's name! -->
<h3> Deku </h3>

<!-- The line below will display an image -->
<!-- Place your screenshot into the images folder, and then update the filename below -->
<!-- For future assignments, you will want to display all of your images 
        so keep adding them to this list with a description of each -->
<img src="images/A1.png">
    
<!-- The <br> tag inserts a new line onto the page -->
<br>
This is my hero sign where we were asked to create a sign that displayed our hero's name
in different colors and also a symbol within a 700x150 window!

<img src="images/L00B.png">

<br>
This is my UA Highschool for Lab00B! We were asked to create our hometown where our hero
is from. I thought it had to be UA Highschool since that is where my hero Deku attends
school and spends almost all of his time at training to become the greatest hero of all time!

<img src="images/A2.png">
<img src="images/A2UA.png">
    
<!-- The <br> tag inserts a new line onto the page -->
<br>
This is my hero avatar from A2. We were asked to create our hero that was interactive and was able to move
using WASD and also react to the mouse. I also added if you click left shift and mouse click you
can go through different backgrounds.

<img src="images/A3.png">
    
<!-- The <br> tag inserts a new line onto the page -->
<br>
This is my hero avatar from A3. We were asked to create our hero in 3D that was interactive and was able to move
forward or backwards in the heading of the hero using W or S and A or D to rotate the hero. You could also change
the Arcball Camera that was viewing the hero by rotating around ther hero or zooming in or out.

<img src="images/MP1.png">
<img src="images/MP2.png">
    
<!-- The <br> tag inserts a new line onto the page -->
<br>
This is our MP project that has all three of our heroes drawn to the environment. Our environment is drawn with
the ground having rocks and trees randomly drawn. You can change between characters using the key C. You can also
change the camera view using the key E. You can toggle the first person cam on using the key 1. You can control
the views of the different cameras using the mouse or space for the free cam. You can toggle on the different
lights using keys 2, 3, 4.

<img src="images/A4.png">
<img src="images/A4Curve.png">
    
<!-- The <br> tag inserts a new line onto the page -->
<br>
This is my A4 project. We were asked to create a skybox around our previous environment. We also were supposed to
implement a Bezier curve that was centered around our hero and moved with the hero. We also were asked to implement
toggling on and off the control points and curve which is clinked to C, and then to toggle on and off the curve
itself which is linked to V.

<img src="images/A5.png">
<img src="images/A52.png">
    
<!-- The <br> tag inserts a new line onto the page -->
<br>
This is my A5 project. We were asked to create a game. I created a game where you have to visit every tile on the
map and turn it green. If you turn them all green you win and grow and all the enemies die. However if you fall off
the map or get touched by the enemies too much you will shrink and lose the game. You control the hero with WASD
and control the camera with mouse and R and F to zoom.

<img src="images/FinalProject.png">
<img src="images/FinalProject2.png">
    
<!-- The <br> tag inserts a new line onto the page -->
<br>
This is our Final Project. We created a game that allowed us to keep some of our environment from the midterm
project that we were the most proud of including the lighthouse. We created a bridge game that you have to jump
across and make it to the end to see the moon change to a blood moon. We have a bezier surface for our water that
simulates waves that are textured. We also have our three lighthouses lighting the path to make it a little harder.


</td></tr>

<tr>
<td class="header" style="height:30px" colspan="2">
<div style="text-align:left; padding-left:25px; padding-right:475px; font-style:italic; display:inline;"></div>
<div style="text-align:right; padding-right:25px; display:inline;"><a href="#top">[Top]</a></div>
</td>
</tr>

</table>

<br><br>

</div>
</body>
</html>